{
  "name": "twitter-sentiment-visualisation",
  "description": "A series of data visualisations showing overall sentiment from Tweets by location and/or topic",
  "author": "Alicia Sykes <alicia@aliciasykes.com>",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "gulp test",
    "postinstall": "node node_modules/bower/bin/bower install",
    "build": "gulp build",
    "dev": "concurrently \"gulp watch\" \"nodemon\"",
    "config": "gulp generate-config && start notepad 'config\\src\\keys.coffee'",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha --dir ./reports/coverage-reports"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lissy93/twitter-sentiment-visualisation"
  },
  "bugs": {
    "url": "https://github.com/Lissy93/twitter-sentiment-visualisation/issues"
  },
  "dependencies": {
    "body-parser": "^1.14.0",
    "bower": "^1.8.0",
    "coffee-script": "^1.9.3",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "fetch-tweets": "^0.1.7",
    "find-region-from-location": "git+https://github.com/Lissy93/find-region-from-location.git",
    "haven-entity-extraction": "git://github.com/Lissy93/haven-entity-extraction.git",
    "haven-sentiment-analysis": "git://github.com/Lissy93/haven-sentiment-analysis.git",
    "jade": "^1.11.0",
    "moment": "^2.20.1",
    "mongoose": "^5.0.0-rc0",
    "morgan": "^1.6.1",
    "place-lookup": "1.0.1",
    "q": "^1.4.1",
    "remove-words": "^0.9.0",
    "sentiment-analysis": "^0.1.1",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.7.0",
    "stream-tweets": "^1.1.0",
    "twit": "^2.2.9",
    "watson-developer-cloud": "^3.0.3"
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "browserify": "^14.4.0",
    "chai": "^4.1.2",
    "coffeeify": "^3.0.1",
    "coffeescript": "^2.1.1",
    "concurrently": "^3.5.0",
    "debowerify": "^1.3.1",
    "debug": "^3.1.0",
    "del": "^3.0.0",
    "event-stream": "^3.3.1",
    "glob": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.0",
    "gulp-coffee": "^3.0.2",
    "gulp-coffeelint": "^0.6.0",
    "gulp-concat": "^2.6.0",
    "gulp-csslint": "^1.0.0",
    "gulp-filesize": "0.0.6",
    "gulp-filter": "^3.0.0",
    "gulp-footer": "^1.0.5",
    "gulp-if": "^2.0.0",
    "gulp-istanbul": "^1.1.2",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.0",
    "gulp-mocha": "^5.0.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-recess": "^1.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uncss": "^1.0.2",
    "gulp-util": "^3.0.6",
    "istanbul": "^0.4.2",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.0.1",
    "lodash": "^4.3.0",
    "mocha": "^4.1.0",
    "mochawesome": "^3.0.1",
    "phantom": "^4.0.5",
    "reactify": "^1.1.1",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.2.0",
    "sinon": "^4.1.3",
    "supertest": "^3.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^10.0.3"
  },
  "license": "MIT"
}
